<?xml version="1.0" encoding="utf-8"?>
<Product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Name>GRP</Name>
      <MaterialGRUID>Xf6efb028-bb6f-48bc-835b-c10c2be495e5</MaterialGRUID>
      <MaterialIdentity>4958</MaterialIdentity>
      <ProcessName />
      <SecondaryProcessName />
      <GradeName>Virgin</GradeName>
      <EolName>Landfill</EolName>
      <Mass>2400</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
  </Components>
  <Transports>
    <Transport>
      <Name>Semi-truck EURO 3</Name>
      <Type>Truck 16-32t, EURO 6</Type>
      <Distance>2600</Distance>
    </Transport>
  </Transports>
  <Processes>
    <Process>
      <Process />
      <Amount>0</Amount>
    </Process>
  </Processes>
  <UserRecords />
  <CustomPrimaryProcesses />
  <CustomSecondaryProcesses />
  <CustomFinishingProcesses />
  <DbName>Level 3 Eco Design</DbName>
  <Name>Wind Turbine Blade GRP</Name>
  <IncludeCostAnalysis>true</IncludeCostAnalysis>
  <Width>3</Width>
  <Height>3</Height>
  <Depth>30</Depth>
  <CountryOfProduction>Netherlands</CountryOfProduction>
  <CountryOfUse>Finland</CountryOfUse>
  <FuelRate>Domestic</FuelRate>
  <UseRecycleFraction>false</UseRecycleFraction>
  <IsPowered>false</IsPowered>
  <IsMobile>false</IsMobile>
  <MobileTransportType>Diesel - ocean shipping</MobileTransportType>
  <StaticFuelType>Electric to thermal</StaticFuelType>
  <StaticUsageHoursPerDay>0</StaticUsageHoursPerDay>
  <StaticUsageDaysPerYear>0</StaticUsageDaysPerYear>
  <StaticPowerUnitSymbol>W</StaticPowerUnitSymbol>
  <StaticPowerRating>0</StaticPowerRating>
  <MobileDistanceKmPerDay>0</MobileDistanceKmPerDay>
  <MobileUsageDaysPerYear>0</MobileUsageDaysPerYear>
  <ProductLife>1</ProductLife>
  <HeaderStates>
    <ProductHeaderExpanded>true</ProductHeaderExpanded>
    <MateriaHeaderExpanded>true</MateriaHeaderExpanded>
    <TransportHeaderExpanded>true</TransportHeaderExpanded>
    <UseHeaderExpanded>false</UseHeaderExpanded>
    <ReportHeaderExpanded>true</ReportHeaderExpanded>
  </HeaderStates>
</Product>