<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>a98fb90c-b928-4063-ab7f-3a94f3639efe</ID>
  <Version>7</Version>
  <Name />
  <Author />
  <Company />
  <Notes />
  <Template>MaterialUniverse\All materials.cet</Template>
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\Granta EduPack\2023 R1\Database\English Level 2\data.gdb</Path>
    <Name>Level 2</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All properties</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes>
          <Envelope>
            <Id>EDU04-52</Id>
            <Name>Glasses</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X41353558-58e7-4c1a-b852-55fbd6d4a4b2</Id>
            <Name>Non-technical ceramics</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-232</Id>
            <Name>Technical ceramics</Name>
            <Color>3</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-4329</Id>
            <Name>Composites</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-7014</Id>
            <Name>Foams</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-7004</Id>
            <Name>Natural materials</Name>
            <Color>7</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-1590</Id>
            <Name>Metals and alloys</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-4083</Id>
            <Name>Elastomers</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xe6316629-83a2-40e1-82d0-201426288240</Id>
            <Name>Polymers</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>Materials References</SubsetName>
        <LayoutName>All References</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All Processes</SubsetName>
        <LayoutName>All Processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>7.9993867874145508</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>149.98849487304688</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,32,32,1664,622</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>false</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>false</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>CO2 footprint, primary production * Density</Name>
        <FunctionObjective />
        <Expression>[CO2 footprint, primary production] * [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.30782518157190408</Low>
        <High>6869741154.4539871</High>
      </xAxis>
      <yAxis>
        <Name>Yield strength (elastic limit) (MPa)</Name>
        <FunctionObjective />
        <Expression>[Yield strength (elastic limit)]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.0030170880940916874</Low>
        <High>5303.12643959739</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>false</Enabled>
          <XPos>168.60659034719228</XPos>
          <YPos>816.383636965059</YPos>
          <Slope>1.5</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Dash</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label>
          <Text>sigma^(2/3)/(CO2*rho)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FFff0000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFe1e1ff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>700</Weight>
          <XPos>37192.796335001149</XPos>
          <YPos>3000.5955952376949</YPos>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Limestone</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>3.2605995270842607</XPos>
          <YPos>27.900580624700432</YPos>
          <RecordGruid>EDU05-6100</RecordGruid>
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,64,64,680,654</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>false</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>false</HideFailedRecords>
      <ResultIntersection>false</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>CO2 footprint, recycling * Density</Name>
        <FunctionObjective />
        <Expression>[CO2 footprint, recycling] * [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>5.0019239213406639</Low>
        <High>228093060.29751188</High>
      </xAxis>
      <yAxis>
        <Name>Yield strength (elastic limit) (MPa)</Name>
        <FunctionObjective />
        <Expression>[Yield strength (elastic limit)]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.0030170880940916874</Low>
        <High>5303.12643959739</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>false</Enabled>
          <XPos>871.6</XPos>
          <YPos>133.6</YPos>
          <Slope>1.5</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Dash</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label>
          <Text>sigma^(2/3)/(CO2*rho)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FFff0000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFe1e1ff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>700</Weight>
          <XPos>185860.47564936482</XPos>
          <YPos>2940.1835879258083</YPos>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Polyhydroxyalkanoates (PHA, PHB)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>165.6681369502416</XPos>
          <YPos>408.85721561476379</YPos>
          <RecordGruid>EDU06-6140</RecordGruid>
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
  </Stages>
</Project>