
@online{Azimuth,
    %%author = "",
    title = "Azimuth thruster",
    url  = "https://en.wikipedia.org/wiki/Azimuth_thruster",
    addendum = "(accessed: 2023-10-17)",
    keywords = "Azimuth"
}

@online{SSMEsummary,
    %%author = "",
    title = "Space Shuttle Main Engine —
The Relentless Pursuit of Improvement",
    url  = "https://ntrs.nasa.gov/api/citations/20120001539/downloads/20120001539.pdf",
    addendum = "(accessed: 2023-10-22)",
    keywords = "Azimuth"
}

@online{NS25d1,
    %%author = "",
    title = "RS-25 Engines: Meeting the Need for Speed",
    url  = "https://blogs.nasa.gov/Rocketology/2015/08/13/rs-25-engines-meeting-the-need-for-speed/#:~:text=The%20high%20pressure%20fuel%20turbopump,ocean%20at%20nearly%2025%20mph",
    addendum = "(accessed: 2023-10-22)",
    keywords = "Azimuth"
}

@online{NS25d2,
    %%author = "",
    title = "NONINTRUSIVE SHAFT SPEED SENSOR",
    url  = "https://ntrs.nasa.gov/api/citations/19850018597/downloads/19850018597.pdf?attachment=true#:~:text=the%20speed%20of%20any%20SSME,all%20nonintrusive%20speed%20sensing%20tech",
    addendum = "(accessed: 2023-10-22)",
    keywords = "Azimuth"
}

@online{Ns25d3,
    %%author = "",
    title = "High Performance Liquid Oxygen Turbopumps",
    url  = "https://llis.nasa.gov/lesson/890",
    addendum = "(accessed: 2023-10-22)",
    keywords = "Azimuth"
}

@online{shaft_requirements,
    %%author = "",
    title = "Materials for Liquid Propulsion Systems",
    url  = "https://ntrs.nasa.gov/api/citations/20160008869/downloads/20160008869.pdf",
    keywords = "Azimuth"
}

@online{true_material,
    %%author = "",
    title = "Advanced and Additive Manufacturing Technologies 
for Liquid Rocket Engine Components",
    url  = "https://ntrs.nasa.gov/api/citations/20205004976/downloads/AIAA%20LRE%20Manufacturing%20Training%20Charts%207-30-2020.pdf",
    keywords = "Azimuth"
}


@online{hybrid1,
    %%author = "",
    title = "Dynamic analysis of Medium Vehicle",
    url  = "https://iopscience.iop.org/article/10.1088/1757-899X/149/1/012156/pdf",
    keywords = "Azimuth"
}

@online{hybrid2,
    %%author = "",
    title = "Polymer-derived carbon as metal-free, 'green' alternative to catalysts and nanocarbons",
    url  = "https://phys.org/news/2021-02-polymer-derived-carbon-metal-free-green-alternative.html",
    keywords = "Azimuth"
}

@online{hybrid3,
    %%author = "",
    title = "First transition series metal–organic frameworks: synthesis, properties and applications",
    url  = "https://pubs.rsc.org/en/content/articlehtml/2021/ma/d1ma00719j",
    keywords = "Azimuth"
}

@online{manufacturing,
    %%author = "",
    title = "Applying Additive Manufacturing to a New Liquid Oxygen Turbopump Design",
    url  = "https://ntrs.nasa.gov/citations/20170000423",
    keywords = "Azimuth"
}

@online{joining,
    %%author = "",
    title = "Investigations on laser beam welded Inconel 718 weldments",
    url  = "https://www.sciencedirect.com/science/article/pii/S2214785322062587"
}

@online{surface,
    %%author = "",
    title = "PHYSICAL CONSTANTS AND THERMAL PROPERTIES of INCONEL 718",
    url  = "https://www.specialmetals.com/documents/technical-bulletins/inconel/inconel-alloy-718.pdf"
}






