%% Uncomment one of these:
%% the 1st when using pdflatex, which directly typesets your document in
%% pdf (use jpg or pdf figures), or
%% the 2nd when producing a ps file (use eps figures, don't use ps figures!).
\documentclass[english,12pt,a4paper,pdftex,sci,utf8]{aaltothesis}
%\documentclass[english,12pt,a4paper,dvips]{aaltothesis}

%% To the \documentclass above
%% specify your school: arts, biz, chem, elec, eng, sci
%% specify the character encoding scheme used by your editor: utf8, latin1

%% Use one of these if you write in Finnish (see the Finnish template):
%%
%\documentclass[finnish,12pt,a4paper,pdftex,elec,utf8]{aaltothesis}
%\documentclass[finnish,12pt,a4paper,dvips]{aaltothesis}

\usepackage{graphicx}
\graphicspath{ {./Figures/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage[sorting=none, style=nature]{biblatex} 
\bibliography{refrence}

%% Use this if you write hard core mathematics, these are usually needed
\usepackage{amsfonts,amssymb,amsbsy}


%% Use the macros in this package to change how the hyperref package below 
%% typesets its hypertext -- hyperlink colour, font, etc. See the package
%% documentation. It also defines the \url macro, so use the package when 
%% not using the hyperref package.
%%
%\usepackage{url}

%% Use this if you want to get links and nice output. Works well with pdflatex.
\usepackage{hyperref}
\hypersetup{pdfpagemode=UseNone, pdfstartview=FitH,
  colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,
  pdftitle={Default Title, Modify},pdfauthor={Your Name},
  pdfkeywords={Modify keywords}}


%% All that is printed on paper starts here
\begin{document}

%% Your own name (should be self explanatory...)
\author{Nguyen Xuan Binh 887799}

\thesistitle{Material Selection Case Study
}



\place{Espoo}

\date{15.10.2023}


\uselogo{aaltoRed}{''}

%% Create the coverpage
%%
\makecoverpage
\tableofcontents

\cleardoublepage
\storeinipagenumber
\pagenumbering{arabic}
\setcounter{page}{1}


%% Text body begins. Note that since the text body
%% is mostly in Finnish the majority of comments are
%% also in Finnish after this point. There is no point in explaining
%% Finnish-language specific thesis conventions in English. Someday 
%% this text will possibly be translated to English.
%%
\section{Introduction (10 points)}

This product, first and foremost, is related to a spacecraft launcher. The Space Shuttle Main Engine (known by its code as RS-25) is a liquid-fuel cryogenic rocket engine that was used on the Space Launch System in a NASA project. The Space Shuttle Main Engine (SSME) is the only reusable large liquid rocket engine
to be developed. The specific impulse delivered by the staged combustion cycle, substantially higher than previous rocket engines, minimized volume and weight for the integrated
vehicle \cite{SSMEsummary}. This engine
operated at greater temperature extremes than any mechanical system in common use today. The SSME used as fuel the second coldest liquid on Earth, liquid hydrogen at -252 degrees Celsius.
\\[6pt]
The RS-25 has two main turbopumps – one for liquid hydrogen and one for liquid oxygen. Each turbopump has a shaft connecting the turbine (which is driven by hot gases) to the pump (which propels the cryogenic fuel into the combustion chamber).
The shafts in these turbopumps need to be extremely reliable and capable of handling high rotational speeds.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/turbopump_NASA.png}
    \caption{The four turbopumps used in the SLS Moon Rocket (red)}
    \label{fig:enter-label}
\end{figure}

The turbopump shafts in RS-25 engines are crucial components that connect the turbine to the pump, facilitating the transfer of mechanical energy to pump the propellants (fuel and oxidizer) through the engine. The high-speed rotation of these shafts, driven by the turbine, allows the pump to move the propellants into the combustion chamber where they are ignited to produce thrust.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/RS25_scheme.png}
    \caption{Simplified schematic diagram of RS-25 turbopump with two shafts exposed to liquid hydrogen and oxygen. The two shafts are marked in red}
    \label{fig:enter-label}
\end{figure}

In the RS-25 engine, the high-pressure fuel turbopump's main shaft rotates at a remarkable speed of 37,000 revolutions per minute (rpm), which is significantly faster than the rotational speed of a typical car engine at 60 mph (about 3,000 rpm) \cite{NS25d1}. The turbopumps in the RS-25 consist of low-pressure and high-pressure stages, and they play a vital role in delivering the necessary propellants to the engine to produce the colossal amount of thrust required for space shuttle launches. Over time, the design of the RS-25 has undergone improvements through different phases to enhance its resistance to potential failure, with notable enhancements being made following the Challenger accident \cite{Ns25d3}. In brief, this report tries to conduct material selection for the shaft that connects the turbopump and the turbine, as marked in red box. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/BOM_shaft.png}
    \caption{Shaft component in the RS-25 turbopump}
    \label{fig:enter-label}
\end{figure}


\section{Material performance indices (5 points)}

Because this shaft needs to fit inside the required dimension according to the turbopump design, it needs to have its outer radius fixed. Additionally, it must have its length fixed to fit in the design. It is not allowed to be bent, so its stiffness must be constant. Therefore, this shaft can have its thickness and other properties vary freely. 

\subsection{Material index for minimizing mass}

The first objective is to minimize the cylindrical shaft's mass with its stiffness constrained. The mass $m$ of the shaft is given by:

$$ m = \rho \cdot V $$

where $ \rho $ is the density of the material and $ V $ is the volume of the shaft.
\\[6pt]
For a cylindrical shaft with a hollow core, the volume $ V $ can be expressed in terms of the outer radius $ R $, the inner radius $ r $, and the length $ L $ as follows:

$$ V = \pi \cdot L \cdot (R^2 - r^2) $$
\\[6pt]
Substituting the expression for $ V $ into the equation for $ m $, we get:

$$ m = \rho \cdot \pi \cdot L \cdot (R^2 - r^2) $$
\\[6pt]
Now, the torsional stiffness $ T $ of the shaft in torsion is given by:

$$ T = \frac{G \cdot J}{L} $$
\\[6pt]
where $ G $ is the shear modulus and $J$ is the polar moment of inertia of the shaft. For a hollow cylinder, the polar moment of inertia $ J $ is given by:

$$ J = \frac{\pi}{2} \cdot (R^4 - r^4)$$
\\[6pt]
Substituting the expression for $ J $ into the equation for $ T $, we get:

$$ T = \frac{G \cdot \pi \cdot (R^4 - r^4)}{2 \cdot L} $$
\\[6pt]
Now, we want to minimize the mass while keeping the stiffness constant. So, we can set up a ratio of the expression for stiffness to the expression for mass:

$$ \frac{T}{m} = \frac{\left( \frac{G \cdot \pi \cdot (R^4 - r^4)}{2 \cdot L} \right)}{(\rho \cdot \pi \cdot L \cdot (R^2 - r^2))} $$
\\[6pt]
This simplifies to:

$$ \frac{T}{m} = \frac{G \cdot (R^2 + r^2)}{2 \cdot \rho \cdot (R^2 - r^2)} $$

Now, $ R $ and $ L $ are fixed, and we want to find the optimal wall thickness, which is related to $ r $, to minimize the mass. If we rearrange the equation and solve for $ r $, we'll have an expression that includes the material properties $ G $ and $ \rho $. Therefore, the material index to minimize the shaft's mass is 

$$ \text{M_{mass}} = \frac{G}{\rho} $$

To minimize the mass, we need to maximize this material index.  

\subsection{Material index for minimizing cost}
The material index for minimizing the cost has essentially the same derivation steps like the mass minimization material index. The cost of the material used for the shaft is given by the equation:

$$ \text{Cost} = C_m \cdot m $$
\\[6pt]
Now, we want to minimize the cost while keeping the stiffness constant. So, we can set up a ratio of the expression for stiffness to the expression for cost:

$$ \frac{T}{\text{Cost}} = \frac{\left( \frac{G \cdot J}{L} \right)}{(C_m \cdot \rho \cdot V)} $$

Now, substituting the expressions for $ J $ and $ V $ from earlier, we get:
\\[6pt]
$$ \frac{T}{\text{Cost}} = \frac{\left( \frac{G \cdot \pi \cdot (R^4 - r^4)}{2 L} \right)}{(C_m \cdot \rho \cdot \pi \cdot L \cdot (R^2 - r^2))} $$

Simplifying this expression gives us a material index for minimizing cost while maintaining stiffness:

$$ \text{M_{cost}} = \frac{G}{\rho \cdot C_m} $$
\\[6pt]
To minimize the cost, we need to maximize this material index. 

\section{Multiple objectives/constraints (5 points)}

The liquid RS-25 shaft engine operational factors can be described as: 
\\
- Temperatures is in the range of extremely cold temperature from liquid hydrogen fuel (LH2) (-252.87°C) to liquid oxygen as oxidizer (LOX) (-183°C); 
\\
- The shaft rotates at a speed of 37,000 revolutions per minute (rpm). Therefore, its fatigue strength should be around 500 MPa 
\\
- High tensile strength: Young's modulus should be at least 600 MPa but it should not be too high for machinability. Therefore, Young's modulus is at most 800 MPa.
\\
- These factors place great demands on materials selection and each must be dealt with while maintaining an engine of the lightest possible weight and cheapest price.
\\[6pt]
The requirement table for this problem can be defined as follows

\begin{table}[H]
\begin{tabular}{|l|l|}
\hline
Function       & \begin{tabular}[c]{@{}l@{}}Transmission of mechanical power\\ Rotational motion and torque delivery\end{tabular} \\ \hline
Constraints    & \begin{tabular}[c]{@{}l@{}}Fixed shaft length L\\Fixed shaft outer radius R\\Fixed shaft torsional stiffness T \\ Minimum service temperature of -273 C \\ Yield strength of 600-800 MPa
\\ Fatigue strength at 1 million cycles is at least 500 MPa.


\end{tabular}                \\ \hline
Objective      & \begin{tabular}[c]{@{}l@{}}Minimizing mass\\ Minimizing cost\end{tabular}                                                            \\ \hline
Free variables & \begin{tabular}[c]{@{}l@{}}Choice of material\\ Shaft geometry (e.g., stepped or tapered)\\ Other material properties such as hardness, toughness\end{tabular} \\ \hline
\end{tabular}
\end{table}

My reward function is

$$ Z = M_1 + \alpha M_2 $$

which basically says that the total cost should be minimized based on the material cost per unit and exchange cost reduction. In this case, $\alpha = 5000$ for the space craft turbopump shaft. By rearranging, we have this equation:

$$ M_1 = - \alpha M_2 + Z $$
So the slope of the limiting constraint line is the negative of $\alpha$. We need to maximize this reward function

\section{Material selection (5 points)}
The suitable materials for the turbo's shaft should possess properties like high tensile strength, good fatigue resistance, high shear modulus, and favorable thermal characteristics. The classes of materials contain the best choices for this shaft are metals. In Granta Edupack, I choose the Level 3 Aerospace database, which was specialized for aerospace applications. Therefore, I applied Tree limitation for the Metal group.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Level3_aerospace.png}
    \caption{Level 3 Aerospace}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/selection_no_penalty.png}
    \caption{Selection with material indices as axes and reward maximization}
    \label{fig:enter-label}
\end{figure}

Because of the rigorous conditions, only a handful of metals are qualified for the shaft. On the Y-axis, I plot the material index for minimizing cost, while the material index on X-axis is for minimizing mass. The dotted line is the reward function and it should be maximized. By maximizing the index, we obtain two most promising candidates for the shaft, which is Nickel-CO-Cr 105 alloy and pure hard rhodium. 
\\[6pt]
However, rhodium is one of the rarest naturally occurring elements in the Earth's crust. In contrast, nickel and cobalt are relatively more abundant. Rhodium's scarcity contributes to its high market value, making it one of the most expensive precious metals. Therefore, the optimal material according to my analysis is Nickel-Co-Cre alloy 105. According to official design however, the material choice is Inconel 718 \cite{true_material}. Inconel 718 is a nickel-based superalloy that is known for its high strength, corrosion resistance, and excellent thermal stability. It is commonly used in aerospace, petrochemical, and industrial applications. To verify whether my answer is correct, it is necessary to locate this material on the map. As seen from figure 6, it is indeed true that my material is very close to the optimal material. The discrepancy is probably due to lack technical details for further refinement.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/selection_true}
    \caption{Location of Inconel 718 on material selection figure}
    \label{fig:enter-label}
\end{figure}
 
\section{Effect of shape (3 points)}

Previously, we are shown that the torsional stiffness $ T $ of the shaft in torsion is given by:

$$ T = \frac{G \cdot J}{L} $$
\\[6pt]
where L is the length of the shaft, G is the shear Modulus of the material.

Define structure factor as the ratio of the torsional stiffness of the shaped shaft to that of a solid circular section with the same cross-sectional area thus:

$$ \phi_T^e = \frac{T}{T_0} = \frac{J}{J_0} $$

where the polar moment of inertia $ J $ of the cylinder is given by:

$$ J_0 = \frac{\pi}{2} \cdot R^4$$

The cross sectional area is given by:

$$  A = \pi R^2 $$

If we divide J by $A^2$, we get: 

$$\frac{J_0}{A^2} = \frac{\frac{\pi}{2} R^4}{\pi^2 R^4 } = \frac{1}{2\pi} $$ 

Replace this into the elastic shape factor, we arrive at

$$ \phi_T^e = \frac{J}{J_0} = \frac{2 \pi J}{A^2}$$

The polar moment of inertia $J$ is a measure of an object's ability to resist torsion when subjected to a torque. Different shapes have different polar moments of inertia, and the distribution of material about the axis of rotation impacts the polar moment of inertia.

For a given amount of material with the same given cross-sectional area, a circular shape has the highest polar moment of inertia among common shapes, making it the most efficient shape for resisting torsional loads. This is because in a circular shape, the material is distributed more uniformly around the axis of rotation compared to other shapes.

For example, some of the polar moment of inertia for other shapes are:
\\[6pt]
- Rectangle: The polar moment of inertia for a rectangle with width \(b\) and height \(h\) is given by:

$$J = \frac{b \cdot h^3}{12} + \frac{h \cdot b^3}{12}$$
\\[6pt]
Replaced into the formula of shape factor, we have:
$$ \phi_T^e = \frac{2 \pi J}{A^2} = \frac{\pi (h^2 + b^2)}{6A} = \frac{\pi A(\frac{h}{b} + \frac{b}{h})}{6A} = \frac{\pi (\frac{h}{b} + \frac{b}{h})}{6} $$

By the arithmetic mean, we know that $\frac{h}{b} + \frac{b}{h} \geq 2$, so the 
above shape factor is guaranteed to be greater than 1, which means the rectangular shape will not be as good as the circular shape for resisting torsion. 
\\[6pt]
- Square: For a square with side length \(a\), the polar moment of inertia is:
\\[6pt]
$$J = \frac{a^4}{6}$$

We can use the same argument as above, since a square is a subset of rectangles and thus it will not be as efficient as the circular shape for resisting torsion. Therefore, it is advisable to use circular shape for the turbopump.

\section{Hybrid materials (3 points)}
The use of hybrid materials is promising in the construction of shafts under torsional and axial load in the NS 25 turbopump engine. Hybrid materials, which are composites consisting of two constituents at microscale level,  combine the properties of both inorganic and organic compounds. This unique combination can lead to materials that exhibit characteristics between the two original phases or even new properties. For instance, a study on heavy vehicle medium duty drive shafts found that single piece composite material drive shafts, made from conventional materials like Steel SM45 C, Stainless Steel and composite materials like HS carbon epoxy, E Glass Polyester Resin Composite, have advantages over conventional two-piece steel drive shafts \cite{hybrid1}. These advantages include higher specific strength, longer life, less weight, high critical speed, and higher torque carrying capacity.
\\[6pt]
In terms of environmental impact, hybrid materials can offer a more sustainable alternative to metals. For example, polymer-derived carbon has been identified as a metal-free, ‘green’ alternative to catalysts and nanocarbons \cite{hybrid2}. This is due to its potential as a sustainable substitution material with significant catalytic activity\cite{hybrid2}. Furthermore, hybrid materials such as metal-organic frameworks (MOFs) are an evolving class of porous materials fabricated from metal clusters or ions and organic linkers in three-dimensional space4. These materials are attractive due to their tunable structures and functionality as well as their ever-increasing applications \cite{hybrid3}. Therefore, the use of hybrid materials in turbopump engines could potentially reduce environmental impact while maintaining or even enhancing performance.

\section{Environmental impact (2 points)}
The RS-25 engine is well known for its high performance and reliability. The combustion of LH2 and LOX produces a high specific impulse, a measure of rocket engine efficiency, making the RS-25 one of the most efficient rocket engines. The RS-25 operates at a very high chamber pressure and temperature, where the preburner and main combustion chamber are designed to optimize the combustion process, ensuring that the fuel and oxidizer are burned completely and efficiently. The use of advanced materials and cooling techniques allows the engine to operate at extreme conditions, further enhancing its performance and efficiency.
\\[6pt]
One of the features of the RS-25 is its reusability. The engines were designed to be used for multiple Space Shuttle missions, contributing to the overall efficiency and cost-effectiveness of the space program. Even though no environment impact information, it is known that each reusable RS-25 engines costs around 40 million US dollars.

\section{Production methods (2 points)}
A liquid oxygen turbopump has been designed by additive manufacturing, specifically direct metal laser sintering (DMLS) of Inconel 718, is used for 77 percent of the parts by mass. These parts include the impeller, turbine components, and housings, including the shaft \cite{manufacturing}. Specifcally, the production method for Inconel 718 is as follows:

For joining, laser beam is usually used for Inconel 718 \cite{joining}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/joining.png}
    \caption{Joining method for the shaft: Laser beam}
    \label{fig:enter-label}
\end{figure}

For shaping, the shaft is manufactured by direct metal laser additive manufacturing method as mentioned before.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/shaping.png}
    \caption{Shaping method for the shaft: laser powerd additive manufacturing}
    \label{fig:enter-label}
\end{figure}

For surface treatment, cold thermal treatment is the standard method of finishing the surface of Inconel 718
\cite{surface}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/surface.png}
    \caption{Cold spraying for surface treatment}
    \label{fig:enter-label}
\end{figure}

\section{Conclusion}
After the case study, Inconel 718 has been selected as the material for the turbopump shaft. This is because this superalloy has qualified properties that can withstand the demanding operation conditions of the rocket engine.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/inconel718.png}
    \caption{Inconel 718, material used widely in aerospace applications}
    \label{fig:enter-label}
\end{figure}

\textbf{Strength and Durability}: Inconel 718 exhibits high tensile, yield, and creep-rupture strength at extremely low temperatures, ensuring that the shaft can withstand the intense forces and thermal stresses encountered during rocket ignition and flight.

\textbf{Corrosion Resistance}: The material’s extreme resistance to corrosion and oxidation exposed to LOX and LH2 is crucial in the harsh environment of the rocket propellants.

\textbf{Fatigue Resistance}: Inconel 718’s fatigue resistance is crucial for the durability of the turbopump shaft, as it undergoes numerous cycles of stresses during its service life.

\textbf{Cost-Effectiveness}: While Inconel 718 is significantly more expensive than some alternatives (even the stainless steels), its durability and performance benefits contribute to the overall cost-effectiveness of the material choice, considering the high stakes and costs associated with space missions. Moreover, the turbopumps are reused for many spacecrafts, which overall reduces the manufacturing costs and the environment impact produced during launching stage.

In short, the selection of Inconel 718 for the turbopump shaft in the RS-25 engine is optimal as it balances performance, durability, and cost-effectiveness. 


\printbibliography[
heading=bibintoc,
title={References}
]
\end{document}