%% Uncomment one of these:
%% the 1st when using pdflatex, which directly typesets your document in
%% pdf (use jpg or pdf figures), or
%% the 2nd when producing a ps file (use eps figures, don't use ps figures!).
\documentclass[english,12pt,a4paper,pdftex,sci,utf8]{aaltothesis}
%\documentclass[english,12pt,a4paper,dvips]{aaltothesis}

%% To the \documentclass above
%% specify your school: arts, biz, chem, elec, eng, sci
%% specify the character encoding scheme used by your editor: utf8, latin1

%% Use one of these if you write in Finnish (see the Finnish template):
%%
%\documentclass[finnish,12pt,a4paper,pdftex,elec,utf8]{aaltothesis}
%\documentclass[finnish,12pt,a4paper,dvips]{aaltothesis}

\usepackage{graphicx}
\graphicspath{ {./Figures/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage[sorting=none, style=nature]{biblatex} 
\bibliography{refrence}

%% Use this if you write hard core mathematics, these are usually needed
\usepackage{amsfonts,amssymb,amsbsy}


%% Use the macros in this package to change how the hyperref package below 
%% typesets its hypertext -- hyperlink colour, font, etc. See the package
%% documentation. It also defines the \url macro, so use the package when 
%% not using the hyperref package.
%%
%\usepackage{url}

%% Use this if you want to get links and nice output. Works well with pdflatex.
\usepackage{hyperref}
\hypersetup{pdfpagemode=UseNone, pdfstartview=FitH,
  colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,
  pdftitle={Default Title, Modify},pdfauthor={Your Name},
  pdfkeywords={Modify keywords}}


%% All that is printed on paper starts here
\begin{document}

%% Your own name (should be self explanatory...)
\author{Sayoojya Prasad 791364\\
Nguyen Xuan Binh 887799\\
Priya Singh 1007086}

\thesistitle{Material Selection Group Case Study
}



\place{Espoo}

\date{13.10.2023}


\uselogo{aaltoRed}{''}

%% Create the coverpage
%%
\makecoverpage
\tableofcontents

\cleardoublepage
\storeinipagenumber
\pagenumbering{arabic}
\setcounter{page}{1}


%% Text body begins. Note that since the text body
%% is mostly in Finnish the majority of comments are
%% also in Finnish after this point. There is no point in explaining
%% Finnish-language specific thesis conventions in English. Someday 
%% this text will possibly be translated to English.
%%
\section{Introduction}
This case study reports the commonalities and distinctions across different versions of a particular mechanical engineering component. Each version has been studied in different operational conditions. This report aims for the group members to study the difference in material selection based on the use case environment. The component chosen was a mechanical "shaft". Shafts serve as a bridge between rotating components in a machine. They transmit torque, enabling one part of the machine to turn or move in response to the power applied to the other component. For example, in an automobile, the engine's crankshaft is a mechanical shaft that transfers power from the engine to the wheels. Shafts come in various designs, including solid, hollow, stepped, and splined shafts. The shaft design is chosen based on the specific requirements of the machine and the type of load it will bear. Splined shafts, for example, have grooves or teeth along their length to transmit torque more efficiently. The shafts studied for this report are cylindrical shafts. 
\\[6pt]
Many mechanical shafts have keyways and key connections. A key is a small piece of metal or similar material that fits into a slot (keyway) on both the shaft and the component to be connected. The keys prevent relative rotation between the shaft and the component, ensuring they rotate together. Bearings are another component often used with mechanical shafts to reduce friction and support the shaft's rotation. Bearings can be mounted on the shaft or integrated into the machine's housing. Precise alignment of mechanical shafts is critical to prevent vibration, wear, and misalignment-related failures. Laser alignment tools and techniques are often used to achieve the necessary alignment accuracy.
\\[6pt]
Different operating environments of shafts studied for this report are mentioned below:
\\
- Priya Singh (1007086): A thruster shaft used in marine environment.
\\
- Sayoojya Prasad (791364): The shaft is in operation inside a wind turbine
\\
- Xuan Binh (887799): The shaft is used in NS-25 turbopump in space launcher. 


\section{Discussion}
The three different cases differ in their application. One case deals with a shaft used in a marine environment, one for a wind turbine and one used inside a space shuttle. There are common design requirements for all cases, such has high stiffness and strength, fatigue resistance, corrosion resistance, etc. However, since each of the shafts are used in different environments, there are additional requirements that affect the material selection. 
\\[6pt]

\subsection{Marine application}
Marine application shafts made from alloy steel and composite material were studied thoroughly and compared for their benefits against their costs and environmental impact. The composite material shaft provides benefits such as up to 3.5 times weight reduction and higher corrosion resistance. However, thruster shafts are used with constant lubrication where a pump is constantly circulating the lubrication oil across the shaft. On the other hand, the weight of propellers, gears, and other supporting components is much higher than that of the shaft used. The initial cost of manufacturing and $CO_2$ footprints of a composite material shaft can be as much as ten times higher than that of the alloy steel shafts. For the thruster's application, the benefits of a composite shaft were not enough to justify the $CO_2$ footprints. Hence, the alloy steel is concluded to be the most suitable material for a shaft used for thrusters in marine applications.  

\subsection{Windmill application}
A wind turbine shaft is an important part of the power generation system of a wind turbine. The blades and rotor of a windmill converts wind energy into mechanical energy, which is then transferred to the generator through the shaft. Therefore, when the blades and rotor spins, the shaft spins as well and in this way, it transfers the mechanical energy generated from the wind. The shaft in a wind turbine is located in the nacelle. There are generally two types of shafts in a wind turbine: a main shaft and a generator shaft. The main shaft is low-speed. It connects the rotor hub to the gearbox and its main function is to transfer the slow rotational energy to the gearbox [2]. The generator shaft is high-speed. It connects the gearbox to the generator and is high-speed because higher rotational speeds are required to generate electricity.
\\[6pt]
The material selected for the wind turbine shaft is CFRP, owing to its high strength-to-weight ratio. The stiffness and strength limited performance indices were seen to be maximum for CFRP compared to all other materials. In this case study, material performance and low weight was prioritised over cost, therefore CFRP was chosen despite its high expense. The environmental impact is also higher for CFRP compared to steel, however, the EOL potential is high if the material is reused or remanufactured, therefore, it counteracts the energy consumption and CO2 footprint. Alternatively, hybrid materials combining composites and steel may also be a good option to research and develop so that properties of both materials can be combined.

\subsection{Spacecraft application}

The RS-25 engine, a critical component of NASA's Space Shuttle and Space Launch System (SLS) to launch the shuttle into space, requires a turbopump shaft capable of withstanding extremely low temperature conditions while maintaining resilience and energy high efficiency. Inconel 718 has been selected as the material of choice for the turbopump shaft.
\\[6pt]
Regarding its properties, Inconel 718 stands out for its exceptional strength, durability, and resistance to extreme temperatures and corrosive environments. This is when it is constantly exposed to liquid hydrogen and liquid oxygen as cryogenic fuels for the shuttle. The alloy's resistance to fatigue and creep ensures that failure cannot be an option, which could be extremely costly.
\\[6pt]
The machinability and weldability of Inconel 718 facilitates the manufacturing and assembly processes, ensuring precision and consistency in production. This is vital for components like the turbopump shaft, where even minor imperfections can lead to catastrophic failure. 
\\[6pt]
While Inconel 718 is much more expensive than other stainless or superalloy metals, its thermal resistance and high fatigue strength contributes to its cost-effectiveness in the long run. The material's ability to withstand multiple launches and reuses reduces the need for frequent replacements, translating to cost savings and increased operational efficiency.
\\[6pt]
The production of Inconel 718 is energy-intensive, and its initial CO2 footprint is higher compared to some other materials. However, the material's reusability for over 46 missions help mitigate this impact over time. As such, it is the optimal material to minimize environment impact. Overall, the high cost of Inconel 718 used for the turbopump shaft is mitigated by its reusability. 

\subsection{Comparison of materials}
In case of the wind turbine shaft, there is nothing special about the environment in which it used, therefore the basic design requirements involving stiffness, strength, resistance to fatigue and corrosion are sufficient. The corrosion resistance properties for a shaft used in a marine environment is more significant, as this shaft will be used in a highly corrosive environment. However as it is also used with lubrication systems, the shaft must have a high thermal conductivity to transfer heat to the lubricant. Machinability is highly valued for a shaft used in marine environment, whereas low-weight is a priority for wind turbine shaft. This leads to different material selection for the two cases. Alloy steel, which has good machinability was chosen for shaft in marine environment, whereas CFRP composite which has excellent strength-to-weight ratio was chosen for wind turbine shaft. On the other hand, in the spacecraft realm, the focus is on the turbopump shaft material selection for NASA's RS-25 engine, which must endure extreme low temperatures and corrosive environments. Inconel 718 is chosen for its exceptional strength, durability, and resistance. It facilitates manufacturing and assembly with its machinability and weldability. Although Inconel 718 has a higher initial cost and carbon footprint, its reusability across multiple launches and missions makes it cost-effective and environmentally friendly in the long term. 

\printbibliography[
heading=bibintoc,
title={References}
]
\end{document}