%% Uncomment one of these:
%% the 1st when using pdflatex, which directly typesets your document in
%% pdf (use jpg or pdf figures), or
%% the 2nd when producing a ps file (use eps figures, don't use ps figures!).
\documentclass[english,12pt,a4paper,pdftex,sci,utf8]{aaltothesis}
%\documentclass[english,12pt,a4paper,dvips]{aaltothesis}

%% To the \documentclass above
%% specify your school: arts, biz, chem, elec, eng, sci
%% specify the character encoding scheme used by your editor: utf8, latin1

%% Use one of these if you write in Finnish (see the Finnish template):
%%
%\documentclass[finnish,12pt,a4paper,pdftex,elec,utf8]{aaltothesis}
%\documentclass[finnish,12pt,a4paper,dvips]{aaltothesis}

\usepackage{graphicx}
\graphicspath{ {./Figures/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage[sorting=none, style=nature]{biblatex} 
\bibliography{refrence}

%% Use this if you write hard core mathematics, these are usually needed
\usepackage{amsfonts,amssymb,amsbsy}


%% Use the macros in this package to change how the hyperref package below 
%% typesets its hypertext -- hyperlink colour, font, etc. See the package
%% documentation. It also defines the \url macro, so use the package when 
%% not using the hyperref package.
%%
%\usepackage{url}

%% Use this if you want to get links and nice output. Works well with pdflatex.
\usepackage{hyperref}
\hypersetup{pdfpagemode=UseNone, pdfstartview=FitH,
  colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,
  pdftitle={Default Title, Modify},pdfauthor={Your Name},
  pdfkeywords={Modify keywords}}


%% All that is printed on paper starts here
\begin{document}

%% Your own name (should be self explanatory...)
\author{Priya Singh 1007086}

\thesistitle{Material Selction Case Study
}



\place{Espoo}

\date{15.10.2023}


\uselogo{aaltoRed}{''}

%% Create the coverpage
%%
\makecoverpage
\tableofcontents

\cleardoublepage
\storeinipagenumber
\pagenumbering{arabic}
\setcounter{page}{1}


%% Text body begins. Note that since the text body
%% is mostly in Finnish the majority of comments are
%% also in Finnish after this point. There is no point in explaining
%% Finnish-language specific thesis conventions in English. Someday 
%% this text will possibly be translated to English.
%%
\section{Introduction}
Thruster shafts are essential components of a ship's propulsion system, playing an irreplaceable role in transmitting mechanical power from the ship's engines to the thrusters or propellers. Figure \ref{arctic} shows an image of an arctic thruster by Kongsberg Maritime. In modern ships, thruster shafts can be integrated into the vessel's control systems, enabling precise and efficient control of thrust and direction. This is especially important for applications like dynamic positioning, where accuracy in maneuvering is critical. The size and configuration of thruster shafts are tailored to the vessel's size and propulsion needs. The design of thruster shafts can vary depending on the type of thruster and the vessel's requirements. They can take the form of straight shafts or adopt more complex configurations, such as articulated shafts in Azimuth thrusters.\cite{Azimuth} These articulated shafts can be steered in various directions, providing omnidirectional thrust for enhanced maneuverability. Thruster shafts incorporate bearings that are usually mounted within the ship's hull. These bearings provide essential support for the rotating shaft, reducing friction and ensuring smooth operation.

\begin{figure}[H]
\centering \includegraphics[height=7.5cm]{Figures/Arctic_Thruster.jpg}
\caption{An arctic thrust by Kongsberg.\label{arctic}}
\end{figure}

Adequate lubrication is essential for minimizing friction and heat generation during the operation of thruster shafts. Various lubrication systems, such as oil or water-based systems, have been adopted to guarantee smooth shaft rotation and long-lasting performance. Sealing systems are a crucial component of thruster shafts to maintain the ship's watertight integrity. Shaft seals, such as lip seals or mechanical face seals, create a barrier against seawater intrusion while allowing the shaft to rotate smoothly. Thruster shafts are typically constructed from robust and corrosion-resistant materials. Common choices include stainless steel, carbon steel, or specialized alloys, all chosen for their ability to withstand the mechanical stresses and corrosive effects of seawater, ensuring the shaft's durability.

Figure \ref{pinionShaft} shows the position and neighboring parts of a pinion shaft in a thruster. In this case study, the material selection process for the pinion shaft is done thoroughly. A shaft with a diameter of 182 mm and a length of 1200 mm was selected. The shaft will be under 35332 Nm torque load from one end. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/UUC_455_thruster.png}
\caption{Pinion shaft in a thruster.\label{pinionShaft}}
\end{figure}


\section{Performance indicators}
A requirement list for the shaft qualities is mentioned below:

\begin{itemize}
      \item The thruster shaft must be constructed from a material that is highly corrosion-resistant and suitable for marine environments.
      \item The shaft must withstand and distribute the applied loads during operation without deformation or failure.
      \item The shaft must efficiently and effectively transmit power.
      \item The shaft should be manufactured with precision alignment to minimize misalignment-related issues.
      \item The shaft design should keep noise emissions and environmental impact minimal.
\end{itemize}

As the pinion thruster shafts are used to transmit the power, the primary load acting on the thruster shaft will be a twisting moment or torque. The torsional load will be the primary load acting on the pinion shaft; hence, the material index is derived based on the torsional load to keep the weight of the shaft to the minimum possible value. 

\noindent
The mass of the pinion shaft can be expressed as:
\begin{equation}\label{eq1}
m = A\times{L}\times\rho
\end{equation}

where A is the cross-section area (${m}^2$) of the shaft. These shafts are often tapered at their ends to mount them on the gears and bearings, etc. However, a perfectly cylindrical shaft was considered for this case study to keep the derivation equations simple. Hence, the cross-section area of the shaft will be $\Pi\times{D}^2/4$. Inserting this value of the shaft's cross-section area into the equation \ref{eq1}:

\begin{equation}\label{eq2}
m = \frac{\Pi{D}^2{L}\rho}{4}
\end{equation}

The shaft should have the minimum possible torsional stiffness to ensure safety. The equation of torsional stiffness in terms of shear modulus and length of the shaft is:

\begin{equation}\label{eq3}
k = \frac{GJ}{L}
\end{equation}

where, G the shear modulus ($Pa$), L is the length of the shaft($m$), and J is the Polar moment of inertia (${m}^2$). The polar moment of inertia, also known as the second moment of area, is the shaft's resistance to torsional deformation or deflection. For a solid cylindrical shaft, the polar moment of inertia is:

\begin{equation}\label{eq4}
I_z = \frac{\Pi{D}^4}{32}
\end{equation}

\noindent
Inserting the value of the shaft's polar moment of inertia to the torsional stiffness equation \ref{eq3}:

\begin{equation}\label{eq5}
k = \frac{G{\Pi{D}^4}}{32L}
\end{equation}

\noindent
From equation \ref{eq2}, the diameter of the shaft can also be expressed as:

\begin{equation}\label{eq6}
D = \sqrt{\frac{4m}{\rho{L}\Pi}}
\end{equation}

\noindent
Inserting the value of shaft's diameter D into the equation \ref{eq5} of torsional stiffness:

\begin{equation}\label{eq7}
k = \frac{16G{\Pi{m}^2}}{32{L}(\rho{L}\Pi)^2}
\end{equation}

\noindent
Considering a value $k^*$ as the minimum value of torsional stiffness possible:

\begin{equation}\label{eq8}
\frac{16G{\Pi{m}^2}}{32{L}(\rho{L}\Pi)^2} \geq k^*
\end{equation}

\noindent
Converting the equation  \ref{eq8} to find the minimum value of the shaft's mass:

\begin{equation}\label{eq9}
m \geq \sqrt{2\times\Pi\times{k^*}\times{{L}^3}\frac{\rho^2}{G}}
\end{equation}

\noindent
As the length of the shaft and minimum torsional stiffness will be a constant value the equation \ref{eq9} can be simplified as: 

\begin{equation}\label{eq10}
m \geq \frac{\rho}{G^1/2}
\end{equation}


The best material should have the minimum value of $\rho/{G^{1/2}}$. As it is more common to express properties in the form of maximum values, resulting in the best results. Equation \ref{eq10} was inverted to find the material property, which is defined as the material index $M_s$ as:

\begin{equation}\label{eq11}
M_s = \frac{G^{1/2}}{\rho}
\end{equation}

\noindent
Taking square of both sides of equation \ref{eq11}:

\begin{equation}\label{eq12}
{M_s}^2 = \frac{G}{\rho^2}
\end{equation}

\begin{equation}\label{eq13}
{G} = {\rho^2}\times{M_s^2}
\end{equation}

\noindent
Taking a log of both sides of the equation \ref{eq13}:
\begin{equation}\label{eq14}
log(G) = 2log(\rho) + 2 log(M_s)
\end{equation}

The equation \ref{eq14} will be used in Granta Edupack to pick out the most suitable material groups for the pinion shaft. 

\section{Multiple constraints}
The pinion shaft material must possess several qualities to fulfill the role of a shaft transferring power. The properties studied in this report are mentioned below:
\begin{itemize}
      \item High corrosion resistance.
      \item High tensile strength and stiffness.
      \item High thermal conductivity to transfer heat to the lubricant. 
      \item High fatigue resistance. 
      \item High wear resistance. 
      \item High machinability.
      \item Low density.
      \item Low cost.
      \item Low environmental impact.
\end{itemize}

As mentioned above, some shaft properties should be the maximum possible value, and certain other properties should be kept to a minimum. Penalty functions are used to find the most suitable materials amongst multiple constraints. Besides the low mass, the next most important constraint of the shaft is the cost. Hence, its penalty function can be defined as:

\begin{equation}\label{eq15}
Z = C + \alpha_1\times{m}
\end{equation}

\noindent
Where, C is the overall cost of the shaft. If the cost of the material is $C_m$ euros/kg. The overall cost will be:
\begin{equation}\label{eq16}
C = C_m\times{m}
\end{equation}

\noindent
Inserting the value of mass $m$ of the shaft from equation \ref{eq16} into the equation \ref{eq10}:
\begin{equation}\label{eq17}
\frac{C}{C_m} \geq \frac{\rho}{G^1/2}
\end{equation}

\noindent
Hence, the total cost of the shaft can be:

\begin{equation}\label{eq18}
C\geq \frac{\rho\times{C_m}}{G^1/2}
\end{equation}

\noindent
Inserting the minimum value of the total cost of the shaft into the equation \ref{eq15}, the penalty function is:
\begin{equation}
Z = \frac{\rho}{G^1/2}\times(C_m + \alpha_1)
\end{equation}

For the pinion shaft selection, $\alpha_1$ was used as 750. It is the same as the value of $\alpha_1$ used for fighter jets. As the fighter jets are similar use cases regarding the overall equipment cost and the criticality of their safety, the exact value of $\alpha_1$ was used to study the materials selection.

\newpage

\section{Best choice contenders}
The Level 2 data set of the Granta Edupack was used for a broad material group selection. The material index value found in the equation \ref{eq11} is used to select the materials. This material index value was used by drawing a line of slope 2 in the shear modulus vs. density logarithmic graph produced by Granta Edupack. The value of 2 comes from the slope of the line in equation \ref{eq13}. The material groups with the highest values of the material index will be the most suitable material from the torsional strength point of view. However, as multiple other constraints must also be considered, as mentioned in the previous section, we must select a few material groups at this stage to narrow the selection further based on other constraints. As a result, a slope 2 line was placed such that more than two material groups qualify for the selection. This graph is shown in Figure \ref{sele_111} , and the material groups selected at this stage for the pinion shaft are foams, composites, technical ceramics, metals, and alloys. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/select_111.png}
\caption{Material selection from shear modulus vs. density comparison.\label{sele_111}}
\end{figure}

Next, in order to further narrow down the material group selection, the limiting factor of fatigue stiffness was applied to the previous graph. Minimum fatigue stiffness of 100 MPa at $10^7$ cycles was chosen. This is quite a low value of fatigue stiffness for a shaft. However, at this stage, our focus is on material group selection, not the material selection. Hence, this value will be good enough to narrow down the material groups. From Figure \ref{sele_222} we can conclude that technical ceramics, composites, metals, and alloys as the qualifying material groups. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/select_222.png}
\caption{Material selection based on fatigue stiffness at $10^7$ cycles.\label{sele_222}}
\end{figure}

Next, we apply the limiting factor of machinability as the shaft must be machined. If a material group does not qualify for this constraint, then the shaft will simply not be made. Machinability is measured on a scale of 1 to 5 in Granta Edupack. A minimum machinability value of 3 was chosen to shorten the material group selection. From Figure \ref{sele_333} we can conclude that the composites, metals, and alloys as the qualifying material groups. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/select_333.png}
\caption{Material selection based on machinability.\label{sele_333}}
\end{figure}

Lastly, we apply the penalty function in the Granta Edupack level 3 dataset with only composites, metals, and alloys as our selected material groups. From Figure \ref{penalty}, we can see that the materials with the lowest penalty value will be the most suitable for the pinion shaft. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/Penalty_1.png}
\caption{Material selection from penalty function.\label{penalty}}
\end{figure}

After applying the penalty function, aluminum matrix 6061 is the most suitable contender for the shaft material. However, it is mostly used for heat sinks in electronics. In fact, all the qualifying composites are only used for electronics and aerospace industries. Two materials, one from the steal group and one from composites, are selected for further studies. The selected materials are alloy steel from the steel group and Al60\%CM-40 from the composites group.  
    
\section{Effect of shape}
Circular shafts are commonly used because they distribute torsional loads evenly across the entire cross-section. This means that a circular shaft will generally have a higher torsional strength for a given material than non-circular shapes. The circular cross-sections maximize the utilization of the material's shear strength. Hollow shafts tend to have a higher torsional strength-to-weight ratio than solid shafts. This is because they distribute more material away from the central axis, increasing the resistance to torsional deformation without significantly increasing the overall weight. However, the specific geometry of the hollow section also matters, as thin-walled hollow shafts may be less effective in certain use cases.

Shafts with non-circular cross-sections (e.g., square, rectangular, hexagonal) have varying degrees of torsional strength depending on the specific shape. The effectiveness of a non-circular shape in resisting torsion depends on how well it distributes and resists shear stresses. In some cases, non-circular shapes can be designed to provide adequate torsional strength, but they often require more material than an equivalent circular shaft.

Adding fillets (rounded edges) and chamfers (beveled edges) to the shaft's geometry can improve stress distribution, reduce stress concentrations, and enhance torsional strength. Smooth transitions between the shaft's sections help prevent localized stress concentrations that could lead to failure.

Shapes can be used to increase the mechanical efficiency of the materials. The shape factor of a solid circular cross-section shaft under elastic torsional deflection is 1.14\cite{ashby1993materials}, and for a hollow shaft, it is 1.14(r/t)\cite{ashby1993materials}, where $r$ is the radius of the shaft and $t$ is its thickness. As the shape factor for a hollow shaft will be higher than that of the solid shaft, a hollow shaft will have higher material efficiency for elastic torsional deflection. Of the two chosen materials, alloy steel has a shape factor of 55, and  Al60\%CM-40 has a shape factor of 20, as mentioned in their Granta Edupack data records.

\section{Environmental impact}
The recyclability and end of life of the steel alloy and Al60\%CM-40 are shown in figures \ref{alloy_recycle} and \ref{comp_recycle}, respectively. As shown in these figures, it is clear that even though the recycling process of steel alloy produces further $CO_2$, the fact that it can be recycled is a massive gain over the Al60\%CM-40, which can only be downcycled.    

\begin{figure}[H]
\centering \includegraphics[height=4cm]{Figures/Alloy_steel_1.png}
\caption{Recycling and end of life of steel alloy.\label{alloy_recycle}}
\end{figure}
\begin{figure}[H]
\centering \includegraphics[height=3cm]{Figures/Composite_1.png}
\caption{Recycling and end of life of Al60\%CM-40.\label{comp_recycle}}
\end{figure}

\newpage
The energy required during primary production of the steel alloy and Al60\%CM-40 are shown in figures \ref{steel_prod_energy} and \ref{compo_prod_energy}, respectively. It is noteworthy that the primary production $CO_2$ footprint for Al60\%CM-40 is over ten times higher than for the steel alloy. The density of Al60\%CM-40 is 3.5 times lower than that of alloy steel. Hence, the shaft made from Al60\%CM-40 can be up to 3.5 times lighter than that from alloy steel. Each use case must compare energy consumed due to the weight of alloy steels and Al60\%CM-40 to justify the primary production $CO_2$ footprints and non-recyclability of the Al60\%CM-40 shaft. 

\begin{figure}[H]
\centering \includegraphics[height=3.5cm]{Figures/Alloy_steel_2.png}
\caption{Primary production energy for steel alloy.\label{steel_prod_energy}}
\end{figure}
\begin{figure}[H]
\centering \includegraphics[height=4cm]{Figures/Composite_2.png}
\caption{Primary production energy for Al60\%CM-40.\label{compo_prod_energy}}
\end{figure}

\section{Hybrid materials}
By selecting materials with complementary mechanical properties, the resulting hybrid material shaft can withstand high torsional and axial loads. This is particularly important in thruster applications where shafts must transmit power efficiently and handle heavy loads. Another one of the primary advantages of using hybrid materials is the potential for weight reduction. Combining materials with different properties allows for achieving the balance between strength and weight. 

Marine environments can be corrosive, and hybrid materials can incorporate corrosion-resistant components to protect the shaft from degradation over time. Combining materials with excellent corrosion resistance properties can extend the operational life of the shaft.

The recyclability of hybrid materials is much more complicated than that of a single material type component. Hence, the use of hybrids should only be considered when they provide considerable value in increasing the component's lifetime or reducing weight. Hybrid materials are often used in sports gear, casing materials, high-speed cars, etc. They are used to replace the parts with the highest weight in the component, for example, casing for the electronic equipment. However, in the case of marine thrusters, several other components cause the thrusters to be considerably heavier than the pinion shaft. Examples of components that weigh more than the shaft include propellers, the rim around the propellors, gears, thruster motors, etc. The weight reduced due to the hybrid component will be insignificant when considering the overall weight of the thruster. The hybrid component's other benefit will be the high corrosive resistance. However, as the pinion shaft is submerged in lubrication oil to remove the heat generated in the shaft, it will not corrode due to the marine environment. Considering these points, the hybrid component's benefit seems insignificant compared to the difficulties encountered when recycling the shaft. Hence, it is concluded that the hybrid will not be suitable for the pinion shaft. 

\section{Production methods}
The processing properties of the steel alloy and Al60\%CM-40 are shown in figures \ref{steel_processing} and \ref{composite_processing}, respectively. Steel alloy's production methods and processibility options are far wider than that of Al60\%CM-40's. However, the composite materials can be manufactured according to their final use case shape. This results in fewer overall steps in production. At the same time, due to their limited processibility, the  Al60\%CM-40 shaft will also require extreme precision during manufacturing compared to the steel alloys, which can be machined, drilled, etc, at any stage. 

\begin{figure}[H]
\centering \includegraphics[height=4.5cm]{Figures/Alloy_steel_3.png}
\caption{Processing properties of steel alloy.\label{steel_processing}}
\end{figure}
\begin{figure}[H]
\centering \includegraphics[height=2.2cm]{Figures/Composite_3.png}
\caption{Processing properties of Al60\%CM-40.\label{composite_processing}}
\end{figure}
    
\section{Discussion}
More and more shafts in the marine and aerospace industries are being made from composite materials. The significant advantage of lightweightness is the high value that these materials provide. In the case of the pinion shaft studied for this report, the composite material shaft can be up to three times lighter than the steel alloys. However, the value provided due to this lightweightness is a critical factor in deciding whether or not the composite material should be used. Both the production and end of life of these materials are non-environment friendly. The initial cost of manufacturing is also considerably higher for composite materials. 
In marine applications, as all the other components around the shaft are made from steel alloys and are significantly heavier than the shaft, the benefit of only the shaft's weight reduction will be close to insignificant. The $CO_2$ footprints of composite material are much higher than that of steel alloys. Considering the pros and cons of alloy steel and Al60\%CM-40, studied in different sections of this report, alloy steel is the most suitable material for the marine thruster's pinion shaft.  

\printbibliography[
heading=bibintoc,
title={References}
]
\end{document}