<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>2d32d956-f74b-4a63-bc88-9d445478f526</ID>
  <Version>7</Version>
  <Name />
  <Author>SYSTEM</Author>
  <Company>606138</Company>
  <Notes />
  <Template />
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\Granta EduPack\2023 R2\Database\Aerospace Level 3\data.gdb</Path>
    <Name>Level 3 Aerospace</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>USD</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>PMP-HDBK Graphical Data</TableName>
        <SubsetName>All grades</SubsetName>
        <LayoutName>All grades</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Battery Cells</TableName>
        <SubsetName>All cells</SubsetName>
        <LayoutName>All properties</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes>
          <Envelope>
            <Id>X87f3954f-9442-432c-b819-bb0692e8b865</Id>
            <Name>Alkaline Manganese</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xaa6770e4-960d-43d6-a08a-5b434eaaa3db</Id>
            <Name>Lead Acid</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X71cc339c-03d0-4833-9bd4-94563b835e90</Id>
            <Name>Lithium Manganese Dioxide</Name>
            <Color>3</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X7b3570d6-1869-4d0f-99c9-21b84f9c36be</Id>
            <Name>Lithium-ion (LCO)</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X5231272c-727f-41e4-8eaf-60c0a77e8be4</Id>
            <Name>Lithium-ion (LFP)</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X182e829d-0095-4ce0-834b-bc0cb4352977</Id>
            <Name>Lithium-ion (NCA)</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X1e9edf3e-4f9a-443f-96a0-89bd8c8055d5</Id>
            <Name>Lithium-ion (NMC)</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X3397ccb7-0b63-4061-a728-3f9aa97f2f9f</Id>
            <Name>Mercuric Oxide Zinc</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xedd07867-d8b6-4adc-971b-989be89fff60</Id>
            <Name>Nickel Cadmium</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X570acc26-f0d0-4579-bc55-58ba8248679f</Id>
            <Name>Nickel Metal Hydride</Name>
            <Color>11</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xf81cce89-4f05-4251-b0f7-6e91be341714</Id>
            <Name>Silver Oxide</Name>
            <Color>8</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xe7ffc9c0-2217-4466-adae-a15c83da6795</Id>
            <Name>Zinc Air</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xc146b53d-9fa1-4032-94b4-7b7b1dacf288</Id>
            <Name>Zinc Chloride</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>MIL-HDBK-17 Graphical Data</TableName>
        <SubsetName>All grades</SubsetName>
        <LayoutName>All grades</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MIL-HDBK-17 Test Data</TableName>
        <SubsetName>All data</SubsetName>
        <LayoutName>All data</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All materials</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes>
          <Envelope>
            <Id>X03049d73-0df0-4806-afcd-85a3fc565bdd</Id>
            <Name>Glass ceramics</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>52</Id>
            <Name>Glasses</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X694b6834-5f2a-410c-9eac-9e3b6e287325</Id>
            <Name>Non-technical ceramics</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>232</Id>
            <Name>Technical ceramics</Name>
            <Color>3</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>13535</Id>
            <Name>Fibers and particulates</Name>
            <Color>13</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7005</Id>
            <Name>Natural fibers</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>4329</Id>
            <Name>Composites</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7014</Id>
            <Name>Foams</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X87ef5279-c41c-4350-8dfc-a6da75c5476d</Id>
            <Name>Honeycombs</Name>
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7004</Id>
            <Name>Natural materials</Name>
            <Color>7</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X1bd95d43-1ad5-4cf6-a869-3c1000c5d970</Id>
            <Name>Mineralized tissue</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xabc6ca67-59a4-43b8-b61b-2c43088561d6</Id>
            <Name>Soft tissue</Name>
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xb6f06cd4-69ce-4455-bf07-f7c4490c523b</Id>
            <Name>PCB laminates</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xb9792dea-662a-4b27-a3f3-280d2045f462</Id>
            <Name>Gases</Name>
            <Color>14</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xa87eb136-4fd4-4b4b-b16c-5e4031d8dc6c</Id>
            <Name>Liquids</Name>
            <Color>14</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xecd7c10f-4f78-45d5-ad54-6a6429f1029e</Id>
            <Name>Magnetic materials</Name>
            <Color>15</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>1590</Id>
            <Name>Metals and alloys</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X03cc6bbd-b370-40bc-b95c-df31e10aaa72</Id>
            <Name>Elastomers</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</Id>
            <Name>Plastics</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All Processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All References</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MMPDS-17 Data</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All properties</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes>
          <Envelope>
            <Id>Xb7d8de9e-1415-4eae-98ac-dd4e085f127d</Id>
            <Name>2. Steel</Name>
            <Color>11</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X306f35a5-d168-4d10-bcc8-93acf084b664</Id>
            <Name>3. Aluminum</Name>
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xba5d0019-3364-45e0-a7cd-b75668432198</Id>
            <Name>4. Magnesium Alloys</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xfffa8748-39f1-43b2-a9a4-aea966d991f8</Id>
            <Name>5. Titanium</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X29d1d513-b993-4975-8931-a457bc0f23ff</Id>
            <Name>6. Heat-Resistant Alloys</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X538a0d3b-a5e1-4a49-82c6-8f994569e052</Id>
            <Name>7. Miscellaneous Alloys and Hybrid Materials</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>MMPDS-17 Fasteners</TableName>
        <SubsetName>All fasteners</SubsetName>
        <LayoutName>All properties</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes>
          <Envelope>
            <Id>MH5_FAST-5370</Id>
            <Name>Aluminum Alloys</Name>
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>MH5_FAST-5527</Id>
            <Name>Heat Resistant Alloys</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>MH5_FAST-5694</Id>
            <Name>Magnesium Alloys</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>MH5_FAST-5362</Id>
            <Name>Steels</Name>
            <Color>11</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>MH5_FAST-6443</Id>
            <Name>Titanium Alloys</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>PMP-HDBK Design Data</TableName>
        <SubsetName>All grades</SubsetName>
        <LayoutName>All grades</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>150</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>8</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Magnetic field intensity</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Flux density, B</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Frequency</Name>
        <Value>1000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Frequency (high)</Name>
        <Value>10</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>deltaK</Name>
        <Value>10.988437652587891</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Tangent Modulus</Name>
        <Value>75.84234619140625</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Crack Length 2a0</Name>
        <Value>76.199996948242188</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Mean Stress</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Time</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Sheet Thickness</Name>
        <Value>0.81279999017715454</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Fastener Diameter</Name>
        <Value>3.1749997138977051</Value>
        <NamedValue>1/8"</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Specimen Width</Name>
        <Value>609.5999755859375</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Concentration</Name>
        <Value>3</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Data Type</Name>
        <Value>0</Value>
        <NamedValue>Curve</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Environment</Name>
        <Value>2</Value>
        <NamedValue>Lab air</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>L/D</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Rupture Type</Name>
        <Value>2</Value>
        <NamedValue>Torsional</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>D/t</Name>
        <Value>80</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress/Strain Curve Type</Name>
        <Value>2</Value>
        <NamedValue>Yield</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Other information</Name>
        <Value>10</Value>
        <NamedValue>LT direction</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Exposure Time</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Other</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Maximum Stress</Name>
        <Value>344.7379150390625</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Shear</Name>
        <Value>0.0099999997764825821</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>No. of Standard Deviations</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain rate</Name>
        <Value>0</Value>
        <NamedValue>not specified</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Fibre Volume Percent</Name>
        <Value>50</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,0,32,1356,528</Windowplacement>
      <ZOrder>2</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <SelectedLogicBetweenAttributes>AND</SelectedLogicBetweenAttributes>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Yield strength (elastic limit)</Property>
          <Low>600</Low>
          <High>800</High>
        </LimitValue>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Fatigue strength at 10^7 cycles</Property>
          <Low>600</Low>
          <High xsi:nil="true" />
        </LimitValue>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Minimum service temperature</Property>
          <Low>-273</Low>
          <High xsi:nil="true" />
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="TreeStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,96,96,1228,592</Windowplacement>
      <ZOrder>3</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>false</Enabled>
      <PassNA>false</PassNA>
      <Expression>[MaterialUniverse:\Metals and alloys\Non-ferrous\Nickel\Chromium alloy\Wrought\Inconel\718]</Expression>
    </Stage>
    <Stage xsi:type="TreeStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,0,0,1132,496</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Expression>[MaterialUniverse:\Metals and alloys]</Expression>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,80,1114,449</Windowplacement>
      <ZOrder>6</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Shear modulus / Density</Name>
        <FunctionObjective />
        <Expression>[Shear modulus] / [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.00035489729581943613</Low>
        <High>0.19997021386997696</High>
      </xAxis>
      <yAxis>
        <Name>Shear modulus / (Density * Price)</Name>
        <FunctionObjective />
        <Expression>[Shear modulus] / ([Density] * [Price])</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>4.6843744248376342E-09</Low>
        <High>0.080187950822598317</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>false</Enabled>
          <XPos>0.01087</XPos>
          <YPos>0.01227</YPos>
          <Slope>-100</Slope>
          <XLog>false</XLog>
          <YLog>false</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Dash</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label xsi:type="BubbleLabel">
          <Text>Molybdenum, Alloy 362, Mo-0.5Ti</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.012600186224948786</XPos>
          <YPos>0.00028737564288524567</YPos>
          <RecordGruid>2925</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Molybdenum, Alloy 363, TZM</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.012184472073654093</XPos>
          <YPos>1.3354585529136994E-05</YPos>
          <RecordGruid>2926</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Nickel-Co-Cr alloy, NIMONIC 105, bar</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.049860552672905796</XPos>
          <YPos>0.00084002032777397357</YPos>
          <RecordGruid>2975</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Molybdenum, 360 grade, wire, 150µm dia.</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.013030083859495107</XPos>
          <YPos>0.00041089409732139083</YPos>
          <RecordGruid>2919</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Nickel-chromium alloy, INCONEL 718, solution treated</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.007668974774213049</XPos>
          <YPos>0.0071774384279297884</YPos>
          <RecordGruid>8088</RecordGruid>
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,80,1042,720</Windowplacement>
      <ZOrder>7</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Yield strength (elastic limit) / Density</Name>
        <FunctionObjective />
        <Expression>[Yield strength (elastic limit)] / [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.02157127578080649</Low>
        <High>0.29448986176049513</High>
      </xAxis>
      <yAxis>
        <Name>Yield strength (elastic limit) / (Density * Price)</Name>
        <FunctionObjective />
        <Expression>[Yield strength (elastic limit)] / ([Density] * [Price])</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>1.5613771701063389E-08</Low>
        <High>0.51940292716157643</High>
      </yAxis>
      <Selections />
      <Labels />
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
  </Stages>
</Project>