<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>646de1e2-bfb8-4c0a-84ec-31ba6a33ab75</ID>
  <Version>7</Version>
  <Name />
  <Author>springnuance</Author>
  <Company>606138</Company>
  <Notes />
  <Template />
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\Granta EduPack\2023 R1\Database\Standard Level 3\data.gdb</Path>
    <Name>Level 3</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites>
          <Record>
            <GRUID>16791</GRUID>
            <ExcludeChildren>false</ExcludeChildren>
          </Record>
        </Favourites>
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes>
          <Envelope>
            <Id>X03049d73-0df0-4806-afcd-85a3fc565bdd</Id>
            <Name>Glass ceramics</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>52</Id>
            <Name>Glasses</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X694b6834-5f2a-410c-9eac-9e3b6e287325</Id>
            <Name>Non-technical ceramics</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>232</Id>
            <Name>Technical ceramics</Name>
            <Color>3</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>13535</Id>
            <Name>Fibers and particulates</Name>
            <Color>13</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7005</Id>
            <Name>Natural fibers</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>4329</Id>
            <Name>Composites</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7014</Id>
            <Name>Foams</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X87ef5279-c41c-4350-8dfc-a6da75c5476d</Id>
            <Name>Honeycombs</Name>
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>7004</Id>
            <Name>Natural materials</Name>
            <Color>7</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X1bd95d43-1ad5-4cf6-a869-3c1000c5d970</Id>
            <Name>Mineralized tissue</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xabc6ca67-59a4-43b8-b61b-2c43088561d6</Id>
            <Name>Soft tissue</Name>
            <Color>10</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xb6f06cd4-69ce-4455-bf07-f7c4490c523b</Id>
            <Name>PCB laminates</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xb9792dea-662a-4b27-a3f3-280d2045f462</Id>
            <Name>Gases</Name>
            <Color>14</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xa87eb136-4fd4-4b4b-b16c-5e4031d8dc6c</Id>
            <Name>Liquids</Name>
            <Color>14</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xecd7c10f-4f78-45d5-ad54-6a6429f1029e</Id>
            <Name>Magnetic materials</Name>
            <Color>15</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>1590</Id>
            <Name>Metals and alloys</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X03cc6bbd-b370-40bc-b95c-df31e10aaa72</Id>
            <Name>Elastomers</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</Id>
            <Name>Plastics</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All Processes</SubsetName>
        <LayoutName>All Processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>149.98849487304688</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>7.9993867874145508</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain</Name>
        <Value>0.10000000149011612</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Magnetic field intensity</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Flux density, B</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Frequency</Name>
        <Value>400</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Frequency (high)</Name>
        <Value>10</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,80,964,543</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>false</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Density (kg/m^3)</Name>
        <FunctionObjective />
        <Expression>[Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>1.8804826295728085</Low>
        <High>108163.73217582611</High>
      </xAxis>
      <yAxis>
        <Name>Young's modulus (GPa)</Name>
        <FunctionObjective />
        <Expression>[Young's modulus]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>1.1039030880392578E-06</Low>
        <High>8027.6849075826094</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>true</Enabled>
          <XPos>29.708267675239082</XPos>
          <YPos>0.050457289938797313</YPos>
          <Slope>1</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
        <Selection xsi:type="BoxSelectionMemento">
          <Enabled>true</Enabled>
          <XLow>984.96785501712009</XLow>
          <XHigh>20901.231227341039</XHigh>
          <YLow>0.82912760710699385</YLow>
          <YHigh>2186.6922480146486</YHigh>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels />
      <Curves />
      <ShowEnvelopes>true</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,32,32,1290,622</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form />
      <SelectedLogicBetweenAttributes>AND</SelectedLogicBetweenAttributes>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Fracture toughness</Property>
          <Low>10</Low>
          <High xsi:nil="true" />
        </LimitValue>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Price</Property>
          <Low xsi:nil="true" />
          <High>5</High>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,32,32,1290,622</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form />
      <SelectedLogicBetweenAttributes>AND</SelectedLogicBetweenAttributes>
      <LimitValues />
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,0,0,1258,590</Windowplacement>
      <ZOrder>2</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form />
      <SelectedLogicBetweenAttributes>AND</SelectedLogicBetweenAttributes>
      <LimitValues />
    </Stage>
  </Stages>
</Project>